<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-QF-tHW">
                                <rect key="frame" x="20" y="24" width="728" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-bE-dbv">
                                        <rect key="frame" x="4" y="4" width="720" height="70"/>
                                        <color key="backgroundColor" red="0.44223794720767884" green="0.44223794720767884" blue="0.44223794720767884" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zX9-ax-m1c">
                                                <variation key="heightClass=regular-widthClass=regular" constant="147"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="162" y="39" width="345" height="146"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="zX9-ax-m1c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2186000218150087" green="0.2186000218150087" blue="0.2186000218150087" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tMD-bE-dbv" firstAttribute="top" secondItem="kFV-QF-tHW" secondAttribute="top" constant="4" id="GYK-8O-hUT"/>
                                    <constraint firstAttribute="trailing" secondItem="tMD-bE-dbv" secondAttribute="trailing" constant="4" id="IcS-0R-QtR"/>
                                    <constraint firstItem="tMD-bE-dbv" firstAttribute="leading" secondItem="kFV-QF-tHW" secondAttribute="leading" constant="4" id="O8P-jR-bCF"/>
                                    <constraint firstAttribute="bottom" secondItem="tMD-bE-dbv" secondAttribute="bottom" constant="4" id="fyx-9t-h4J"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="tMD-bE-dbv"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-DJ-xX8">
                                <rect key="frame" x="24" y="112" width="720" height="902"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-bC-SBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="720" height="449"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-6M-t7t">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="449"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="449" id="9px-Xd-gQG"/>
                                                    <constraint firstAttribute="width" priority="100" constant="237" id="AYi-Pi-rd8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-Mi-ozs">
                                                <rect key="frame" x="242" y="0.0" width="236" height="449"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="100" constant="236" id="7yb-Xo-sba"/>
                                                    <constraint firstAttribute="height" priority="100" constant="449" id="URo-Pe-WMA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-Me-VeW">
                                                <rect key="frame" x="483" y="0.0" width="237" height="449"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="92C-TO-9D1">
                                        <rect key="frame" x="0.0" y="454" width="720" height="448"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-4Y-Ofz">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="448"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-JH-GBi">
                                                <rect key="frame" x="242" y="0.0" width="236" height="448"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-9V-Jci">
                                                <rect key="frame" x="483" y="0.0" width="237" height="448"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.51742739237630586" blue="0.011647161118244154" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kFV-QF-tHW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="APS-mP-1td"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uOZ-DJ-xX8" secondAttribute="bottom" constant="10" id="JFw-9P-CTl"/>
                            <constraint firstItem="kFV-QF-tHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9E-B5-4qj"/>
                            <constraint firstItem="uOZ-DJ-xX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="aJ4-cc-bUQ"/>
                            <constraint firstItem="kFV-QF-tHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fUd-NG-fir">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="uOZ-DJ-xX8" secondAttribute="trailing" constant="4" id="gdn-Gf-Ks5"/>
                            <constraint firstItem="uOZ-DJ-xX8" firstAttribute="top" secondItem="kFV-QF-tHW" secondAttribute="bottom" constant="10" id="irU-ax-eAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFV-QF-tHW" secondAttribute="trailing" id="vag-aj-pes">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kFV-QF-tHW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q9E-B5-4qj"/>
                                <include reference="fUd-NG-fir"/>
                                <include reference="vag-aj-pes"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-346"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
